{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/src/components/*": ["components/*"],
      "@/src/context/*": ["context/*"],
      "@/src/lib/*": ["lib/*"]
    }
  }
}
